<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Joshua Fajardo</title>
    <link rel="stylesheet" type = "text/css" href = "Style.css">
</head>
<body>
    <div class="home">
    <header>
        <h1>Joshua Fajardo</h1>
        <p>I hack stuff and take photos.</p>
    </header>

    <nav>
        <a href="https://github.com/Suspxt/" target="_blank">GitHub</a>
        <a href="/projects/">Projects</a>
        <a href="/photography/">Photography</a>
    </nav>

    <video autoplay muted loop>
        <source src="mainVideo.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</body>

</html>
